<html>
    <head>
        <title>TEDxYouth - Agiou Andreou</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
        <meta name="author" content="danielpancake" />
        <meta name="description" property="og:description" content="TEDxYouth is happening in Cyprus. Our theme: Beyound" />
        <meta name="googlebot" content="index, follow" />
        <meta name="image" property="og:image" content="images/social_preview.jpg" />
        <meta name="keywords" content="ted, tedx, tedxyouth, event, beyound, Agiou Andreou, Cyprus, Limassol" />
        <meta name="robots" content="all" />
        <meta name="yandex" content="index, follow" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

        <meta name="theme-color" content="#1a1a1a">
        <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/header.css">
        <link rel="stylesheet" href="css/hero.css">
        <link rel="stylesheet" href="css/tedx.css">
        <link rel="stylesheet" href="css/footer.css">

        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

        <script src="js/classes.js"></script>
    </head>

    <body>
        <section id="header" class="color-changer" data-color="#1a1a1a">
            <div class="flex-container">
                <div id="tedxlogo">
                    <img src="images/ted.png">
                </div>

                <div id="menu">
                    <div class="menu-option dropdown">
                        <a class="menu-option-head" href="#">Home</a>

                        <div class="dropdown-content">
                            <a href="#what-is-tedx">What is TEDx</a>
                            <a href="#about">About TED</a>
                        </div>
                    </div>

                    <div class="menu-option">
                        <a href="#event"><b>TedxYouth@AgiouAndreou</b></a>
                    </div>

                    <div class="menu-option">
                        <a href="#speakers">Speakers</a>
                    </div>

                    <div class="menu-option">
                        <a href="#team">Our Team</a>
                    </div>

                    <div class="menu-option">
                        <a href="#sponsors">Sponsors</a>
                    </div>
                </div>

                <div id="menu-toggler">
                    <input type="checkbox" id="menu-checkbox" onclick="menulocker();">
                    <label for="menu-checkbox">
                            <div class="nav-icon">
                                <div></div>
                            </div>
                        </label>

                    <div id="menu-mobile">
                        <h1></h1>
                        <p class="links" id="mobile-links">
                            <a href="https://www.facebook.com/TEDxYouth.AgiouAndreou/" target="_blank">
                                <img src="images/facebook.svg" class="svg-link-white"/>
                            </a>
                            
                            <a href="https://instagram.com/tedxyouth.agiou_andreou?igshid=srnpybbrns2n" target="_blank">
                                <img src="images/instagram.svg" class="svg-link-white"/>
                            </a>
                            
                            <a href="https://mobile.twitter.com/tedxyouthcy" target="_blank">
                                <img src="images/twitter.svg" class="svg-link-white"/>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="hero">
            <div class="content">
                <h1>TEDxYouth is happening in Cyprus</h1>
            </div>
        </section>

        <div class="shadow-gradient shadow-gradient-black" style="background-color: var(--tedx-red);"></div>

        <section id="tedx">
            <div class="background-red color-changer" data-color="#e62b1e">
                <div class="flex-container">
                    <div id="what-is-tedx" class="content">
                        <h1>What is TEDx?</h1>
                        <p class="text-justify"><b>x = independently organized TED event</b><br><br>TEDx is an event formed on a community-by-community basis, where local gatherings are organized to hear idea-focused performances. TEDx encourages speakers to discuss a range of issues and
                            to cultivate an inspirational environment. TEDx events are planned and coordinated independently by local volunteers, which makes every event unique and from the heart. Just like TED, TEDx strives to nurture inspiration, learning
                            and to provoke conversations that matter, in a suite of short talks. The events are not organized with an emphasis on any commercial, religious or political agenda. Moreover, TEDx does not focus solely on entrepreneurship, technology
                            or business - the aim is to promote diversity as well. Another aim of TEDx is to provide a platform for individuals who often do not have one. This means that a TEDx event is not a platform for professional or motivational speakers.
                            Overall, the goal of TEDx is to spark connection, conversation and community.</p>
                    </div>
                </div>

                <div class="flex-container">
                    <div class="content">
                        <h2>What is TEDxYouth?</h2>
                        <p class="text-justify">TEDxYouth is an event held by the youth, adults, or both. Here, the youth finds an opportunity to raise any topic that is interesting to kids and the youth. However, the youth can, of course, present other subjects! The size of the event has to be up to 100 guests. The main target audience of a TEDxYouth event are young people from local communities, but this does not limit the audience to young people only. The themes for the TEDxYouth events should be broad, featuring a diversity of topics and speakers from various disciplines. Similarly to TED, TEDxYouth aspires to motivate and open up doors to influential conversations and debates among the youth!</p>
                    </div>
                </div>
            </div>

            <div class="shadow-gradient shadow-gradient-red"></div>

            <div class="flex-container color-changer" data-color="#fffff">
                <div class="content">
                    <h2>Our values as a youth event</h2>
                    <ol>
                        <li>A balance of individuality and togetherness - we appreciate every young adult’s individual vision, which we believe can thrive in conversations that truly matter; we encourage teamwork and mutual respect within our team.</li>
                        <br>
                        <li>Innovation - as the first TEDxYouth event in Cyprus we welcome the sharing of new concepts, so that valuable and potentially world-changing ideas are not lost.</li>
                        <br>
                        <li>Integrity - we do our best in making our work transparent, whilst prioritizing personal accountability for the smallest details to provide the best quality of service.</li>
                        <br>
                        <li>Diversity in content, community and crew - we ensure that the experience we provide nurtures understanding of others ’beliefs and the consequent change in outlook.</li>
                    </ol>
                </div>

                <div class="popup-img" id="photoshoot-bg"></div>
            </div>

            <div class="shadow-gradient shadow-gradient-red" style="transform: scaleY(-1);"></div>

            <div class="background-red color-changer" data-color="#e62b1e">
                <div class="flex-container">
                    <div id="event" class="content">
                        <h1>TEDxYouth@AgiouAndreou</h1>

                        <div style="display: flex; flex-wrap: wrap;">
                            <img src="images/favicon.png" style="margin: 0 auto; max-width: 128px; filter: drop-shadow(var(--tedx-red-dark) 0 0 25px);">
                            <p class="text-justify" style="flex: 1">We are the first ever TEDxYouth event in Cyprus, organized thanks to the initiative of the IMS Private School. Our team consists entirely of young adults and as a community-based event we aspire to host an event where the youth of all genders and nationalities in Cyprus has a chance to express themselves and spread ideas that are beyond everyday considerations.</p>
                        </div>

                        <h2>Theme</h2>
                        <p class="text-justify">Back in 2019, at our first meeting, the six of us started discussing our theme. We needed something that would encourage our speakers, instead of limiting them. We needed something abstract, but not too vague because we know how overused titles can sound/be sometimes.
                            “Beyond” sounded fresh, modern and dreamy. When you’re young, you can’t help but wonder what is going to follow school and adolescence. And we can’t think of a lot of things that are more exciting than what is yet to come and be explored!
                            Thanks to TED and other platforms like it we’ve got a chance to discover something that is beyond the usual for us, beyond the challenges we all face, even beyond our own understanding.
                            And that’s how it came to us. Everyone needs an opportunity to learn about the things that we see every day, as well as to speak about their problems, the things they are passionate about and their beliefs on a deeper level.
                            Our theme seems to capture everything: our excitement to know more, our aspirations and our hopes for the future. We hope our theme will unite remarkable speakers and ideas.</p>
                    </div>
                </div>
            </div>

            <div class="shadow-gradient shadow-gradient-red"></div>

            <div class="flex-container color-changer" data-color="#fffff">
                <div id="about" class="content">
                    <h2>About TED</h2>
                    <p class="text-justify" style="padding-bottom:0; margin-bottom:0;">TED is a non-profit global speaking platform, where creative individuals unite in their mission to spread ideas, discuss global issues and express their opinions. Here, inspired thinkers are free to share their knowledge and understanding of the world.
                        <br><br>
                        Founded in 1984, TED was the brainchild of Richard Saul Wurman, who cooperated with Harry Marks. In 1990, the TED Conference became an annual event in Monterey, California, attracting a vast and open-minded audience from many disciplines. Given the growing attendance, the years of 2001-2006 witnessed an expansion of the TED family - TEDGlobal (a newly created conference), the TED Prize (winners are granted one wish to change the world), TED Talks (TED content is released online). Once influential minds united and helped to create the conditions necessary for the spreading of ideas, 2012 marked the year of one billion video views of TED Talks. To this day, TED Conferences and Talks continue to inspire, motivate and thrill attendees.
                        <br><br>
                        TED provides short but powerful speeches (not more than 18 minutes long) which cover a vast amount of topics - from science to global issues, and many more. TED’s foremost aims are to foster a friendly and learning community and to change attitudes, lives and the world with the power of ideas. These aims are achieved through free TED Talks videos, TED Conferences, free TED Fellowships and TED-Ed video lessons. TED Talks on the web are available for free and are translated to many different languages, giving a brilliant opportunity for ideas to be heard and seen worldwide.
                    </p>

                    <p class="links">
                        <a href="https://www.facebook.com/TED" target="_blank"><img src="images/facebook.svg" class="svg-link"/></a>
                        <a href="https://twitter.com/TEDTalks" target="_blank"><img src="images/twitter.svg" class="svg-link"/></a>
                    </p>
                </div>
            </div>

            <div class="shadow-gradient shadow-gradient-red" style="transform: scaleY(-1);"></div>

            <div class="background-red color-changer" data-color="#e62b1e">
                <div class="flex-container">
                    <div class="content" id="speakers">
                        <h1>Our speakers</h1>
                        <h2>An Anxious Girl and Beyond Herself Converse, Anna Maria Loysha</h2>
                        <p class="text-justify">Born in Limassol, but of Russian heritage, Anna Maria is an 18-year old graduating high school student. Passionate about the arts, she plans on studying animation in university abroad next year. In her talk, Anna Maria offers a visual and creative exploration of anxiety, a topic that is familiar to most young people. Talking about some of the most nerve-racking months of her life, she unravels her inner world, gives a poetic perspective on mental health and a hopeful verdict, all inspired by her faith and personal experiences.</p>

                        <h2>Beyond What Our Eyes Perceive, Phivos Phylactou</h2>
                        <p class="text-justify">Phivos is currently a PhD researcher at Cyprus University of Technology. He considers himself a science communicator, an athlete, a book lover and a volunteer. He holds a Bachelor’s degree in Psychology and this, along with his passion for research, made him curious about the neuroscientific basis of cognitive processes. Currently, he is investigating healthy individuals to discover basic neuroscientific evidence about memory and perception with the use of non-invasive brain stimulation techniques, brain imaging, and behavioural experiments. He is going to explain how we don’t just see with our eyes, but also with our brain. But how do we know that? How does the brain see? And, how do we understand this using science?</p>

                        <h2>Resetting the Way We Tackle Food Waste, Sotia Papapetrou</h2>
                        <p class="text-justify">Born in Limassol, Sotia is a 16-year-old high school student, who has lived her entire life in Cyprus, while traveling around the world from a young age contributed to broadening her perspective on global environmental issues. Later on in her life, this turned into a source of concern, research and involvement in these problems. She is a member of a youth volunteer group that acts for multiple causes, including the protection of the environment. In her talk, she unveils one of the most pressing environmental issues of our time, food waste. She delves into the shocking data of wasted food and sounds the warning bell, as large quantities of food end up in trash heaps. She believes that we are at the tipping point for ending food waste and calls for citizen action.</p>

                        <h2>How the World Ended Up on Your Plate, Jack Givhan</h2>
                        <p class="text-justify">Jack is a 17-year-old high school senior, born and raised in Limassol, Cyprus. For the past few years, he’s been cooking at home with a focus on trying as many new recipes from as many different cuisines as possible. Through researching recipes and their historical backgrounds, he’s become fascinated by the way each culture’s ingredients are interconnected in ways that we all take for granted. In in his talk, he hopes to unveil some of the historical ties of our favourite dishes and the way we can learn from these to better our lives in general.</p>

                        <h2>A Common Misconception, Peter Michaylov</h2>
                        <p class="text-justify">Peter is a 16-year-old high achieving student and a rail enthusiast from Limassol. Having great interest in railway systems all over the world, he particularly favours is the metro of Moscow, the city where he was born. However, there is more to Peter than grades and the passion for metro systems. He really enjoys watching cartoons – an activity that, he believes, is often greatly stigmatised as being “only for small children”. In his speech, Peter will fight the “misconception that, sadly, is quite widespread” and “shouldn't be”.</p>

                        <h2>Tomorrow, Kiara Pinto</h2>
                        <p class="text-justify">Kiara is the youngest speaker in our event. In her own words, she “loves to read and is a bit of a cinephile with a love for theatre.” She has a passion for “anything historical or political” so when Covid-19 appeared, along with it came a lot of questions. After the pandemic was announced her confusion overtook her along with a thirst for knowledge. She decided to take a walk through our past... And you are welcome to join her!</p>
                    </div>
                </div>
            </div>

            <div class="shadow-gradient shadow-gradient-red"></div>
        </section>
        
        <section id="team" class="color-changer" data-color="white">
            <h1>Our Team</h1>
            <div class="flex-container">
                <div class="member">
                    <div class="image-wrapper popup-img">
                        <img src="images/team/Mariana.jpeg">
                        <div class="image-wrapper-text">
                            <p>Mariana</p>
                        </div>
                    </div>
                    <p>My name is Mariana. I write or edit texts for most of our media. I also come up with ideas that
                        make others question my mental health and talk too loud sometimes. And yeah, I do theatre which
                        means I’ll do anything for attention.</p>
                </div>

                <div class="member">
                    <div class="image-wrapper popup-img">
                        <img src="images/team/Ksenia.jpeg">
                        <div class="image-wrapper-text">
                            <p>Ksenia</p>
                        </div>
                    </div>
                    <p>I'm Ksenia and I'm responsible for media creation in our marketing team. I love taking pictures of
                        the things and the people that inspire me, playing board games and taking on more than I can ever
                        realistically manage.</p>
                </div>

                <div class="member">
                    <div class="image-wrapper popup-img">
                        <img src="images/team/Jess.jpeg">
                        <div class="image-wrapper-text">
                            <p>Jess</p>
                        </div>
                    </div>
                    <p>My name is Jess and I’m the Volunteers lead. I love being busy and helping about, especially
                        when it concerns our environment and community. I learn a lot about the environment while being
                        a scout!</p>
                </div>

                <div class="member">
                    <div class="image-wrapper popup-img">
                        <img src="images/team/Nadia.jpeg">
                        <div class="image-wrapper-text">
                            <p>Nadia</p>
                        </div>
                    </div>
                    <p>I’m Nadia and I’m the lead in finance. I love listening to and playing music of all genres, drawing
                        the beautiful moments in life and helping people!</p>
                </div>

                <div class="member">
                    <div class="image-wrapper popup-img">
                        <img src="images/team/Kate.jpeg">
                        <div class="image-wrapper-text">
                            <p>Kat - Co-organizer</p>
                        </div>
                    </div>
                    <p>My name is Kat and I am the “adult” co-organizer of the event. My hobbies include consuming
                        coffee (a lot of it) and reading books. I’m always trying to learn new things (which I'm hoping to do
                        through participating in this event) and I’m open for discussion on literally any topic.</p>
                </div>

                <div class="member">
                    <div class="image-wrapper popup-img">
                        <img src="images/team/Eleftheria.jpeg">
                        <div class="image-wrapper-text">
                            <p>Eleftheria - Lead Organizer</p>
                        </div>
                    </div>
                    <p>Hey, I’m Eleftheria, but you can call me Ria. I am the lead organizer as I consider myself to be
                        responsible; if they tell you otherwise they might know something I don’t or are lying. I am really
                        intrigued by human behavior and understand body language as I consider that one of the
                        languages I speak.</p>
                </div>
            </div>

            <div class="shadow-gradient shadow-gradient-red" style="transform: scaleY(-1);"></div>

            <div class="color-changer" id="volunteers-wrapper" data-color="#e62b1e">
                <div style="background: linear-gradient(#e62b1eff, 2%, #1a1a1a80, 98%, #e62b1eff); backdrop-filter: blur(5px); padding: 64px 0;">
                    <div class="flex-container">
                        <div class="content">
                            <p style="text-align:center">The photographs in the background were kindly provided by <a href="https://flickr.com/photos/estjustphoto" target="_blank" style="color:white;" class="text-link2"><b>Elias Tilavgis</b></a></p>   
                            <p style="text-align:center">The photographs of the team were taken by <a href="https://wokeupint0kyo.carrd.co" target="_blank" style="color:white;" class="text-link2"><b>Irene Floridou</b></a></p> 
                            <p style="text-align:center">Most graphic design here and on our social media was done by <a href="https://instagram.com/sofyafranko" target="_blank" style="color:white;" class="text-link2"><b>Sofya Fedkina</b></a></p> 
                            <p style="text-align:center">The website was designed by <a href="https://danielpancake.github.io" target="_blank" style="color:white;" class="text-link2"><b>Daniel Pancake</b></a></p> 

                            <h2>Also, we are truly grateful to our volunteers:</h2>

                            <div style="display: flex;">
                                <div id="volunteers">
                                    <p>Julia Avgousti</p>
                                    <p>Ioanna Antoniou</p>
                                    <p>Anna Akinshina</p>
                                    <p>Varvara Babarykina</p>
                                    <p>Yaraslava Dudkina</p>
                                    <p>Sofia Elizarova</p>
                                    <p>Joss Holroyd</p>
                                    <p>Anastasia Kourtseva</p>
                                    <p>Eleni Liassou</p>
                                    <p>Kristina Nikitina</p>
                                    <p>Yulia Pavlovska</p>
                                    <p>Mark Sloutsky</p>
                                </div>

                                <div id="work">
                                    <p>social media</p>
                                    <p>media creation</p>
                                    <p>backstage</p>
                                    <p>media creation</p>
                                    <p>content creation</p>
                                    <p>content creation</p>
                                    <p>technology</p>
                                    <p>content creation</p>
                                    <p>finance</p>
                                    <p>content creation</p>
                                    <p>content creation</p>
                                    <p>media creation</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="shadow-gradient shadow-gradient-red"></div>
        </section>

        <section id="sponsors" class="color-changer" data-color="white">
            <h1>Sponsors</h1>
            <h2>We are proudly sponsored by...</h2>

            <div class="flex-container">
                <img src="images/sponsors/svaleno.png">

                <div class="content">
                    <p class="text-justify">Svaleno Properties was founded in 2008 by Mr. Avgoustinos Louca, who envisioned creating a trustful, solid, self-funded company and at the same time combining quality and affordable prices. Svaleno Properties means more than just securing financial collateral. It is about creating a trusted partnership that will bring you continued prosperity. Focused on working with the best-in-class partners, we provide value to our clients in terms of quality, design, service, support and investment returns.</p>
                </div>
            </div>

            <div class="flex-container" style="flex-wrap: wrap-reverse;">
                <div class="content">
                    <p class="text-justify">Baker Tilly South East Europe is a full-service accounting and advisory firm, that offers industry-specialized services in assurance, tax and advisory. Baker Tilly South East Europe is an independent member of Baker Tilly International. Baker Tilly International is one of the world’s leading networks, uniting independent companies to provide top-quality professional services in both international and regional markets.</p>
                </div>

                <img src="images/sponsors/bakertilly.png">
            </div>

            <div class="flex-container">
                <div class="content" style="display: flex; flex-wrap: wrap-reverse;">
                    <p class="text-justify">Proudserve Group Limited is a group of companies, which is involved in the provision of fiduciary, management and administration services relating to companies registered and operating in Cyprus.</p>
                    <img src="images/sponsors/proudserve_group.png" style="display: block; margin: 0 auto;">
                </div>
            </div>
        </section>

        <div class="shadow-gradient shadow-gradient-black" style="margin-top: 48px; transform: scaleY(-1);"></div>

        <section id="footer">
            <div class="contacts">
                <dl class="links">
                    <dt>
                        <a href="https://www.facebook.com/TEDxYouth.AgiouAndreou/" target="_blank">
                            <img src="images/facebook.svg" class="svg-link-white"/>
                        </a>
                    </dt>

                    <dt>
                        <a href="https://instagram.com/tedxyouth.agiou_andreou?igshid=srnpybbrns2n" target="_blank">
                            <img src="images/instagram.svg" class="svg-link-white"/>
                        </a>
                    </dt>

                    <dt>
                        <a href="https://mobile.twitter.com/tedxyouthcy" target="_blank">
                            <img src="images/twitter.svg" class="svg-link-white"/>
                        </a>
                    </dt>
                </dl>

                <p class="contacts-info">
                    <a href="tel:99156923" class="text-link2">Jessica Thackeray: 99156923</a>
                    <br>
                    <a href="mailto:tedxyouth.limassol@gmail.com" class="text-link2">tedxyouth.limassol@gmail.com</a>
                    <br><br>
                    We are the first ever TEDxYouth event in Cyprus,
                    <br>
                    organized thanks to the initiative of the IMS Private School.
                    <br><br>
                    <cite>Website was made by danielpancake</cite> ♡( ◡‿◡ )
                </p>
            </div>

            <br>

            <p class="copyright">
                &copy;2020-2021 TEDxYouth@AgiouAndreou. This independent TEDx event is operated under licence from TED.
            </p>
        </section>
    </body>

    <div id="join-us-window" class="modal-window" data-active=false>
        <div id="join-us-content" class="modal-window-content">
            <button id="close" onclick="closeModalWindow();">x</button>
            <div class="scrollable-content">
                <div class="shadow-gradient shadow-gradient-red" style="transform: scaleY(-1);"></div>
                <h1>JOIN US!</h1>
                <div class="shadow-gradient shadow-gradient-red"></div>
                
                <p class="text-justify">TedxYouth@AgiouAndreou, the first ever TedxYouth event to be held in Cyprus will be <b>FREE</b> to attend and open to anyone interested.</p>
                <p class="text-justify">To register, simply put your contact details below and soon you will receive a confirmation.</p>
                <p class="text-justify">We are really excited to welcome you <b>on Saturday, February 6, 2021 online</b>.</p>

                <div class="shadow-gradient shadow-gradient-red" style="transform: scaleY(-1);"></div>

                <div class="background-red form">
                    <form style="margin: 0 auto; display: flex; flex-direction: column;" onsubmit="send(); return false;">
                        <div class="field">
                            <p>Full name: </p>
                            <input required type="text" id="fname" class="basic" placeholder="First name / Last name">
                        </div>
                        <div class="field">
                            <p>Email: </p>
                            <input required type="email" id="email" class="basic" placeholder="example@inbox.com">
                        </div>
                        <div class="field">
                            <p>Phone number: </p>
                            <input required type="tel" id="phone" class="basic" required placeholder="123-45-678">
                        </div>
                        <input type="submit" value="Register" id="register">
                    </form>
                </div>
                
                <div class="shadow-gradient shadow-gradient-red"></div>

                <p class="text-justify"><b>Please, register by 3/02/21 as the number of places is limited.</b></p>
                
                <div style="margin: 18px 0; width:100%;"></div>

                <p class="links">
                    <a href="https://www.facebook.com/TEDxYouth.AgiouAndreou/" target="_blank">
                        <img src="images/facebook.svg" class="svg-link"/>
                    </a>
                    
                    <a href="https://instagram.com/tedxyouth.agiou_andreou?igshid=srnpybbrns2n" target="_blank">
                        <img src="images/instagram.svg" class="svg-link"/>
                    </a>
                    
                    <a href="https://mobile.twitter.com/tedxyouthcy" target="_blank">
                        <img src="images/twitter.svg" class="svg-link"/>
                    </a>
                    
                    <a href="mailto:tedxyouth.limassol@gmail.com">
                        <img src="images/email.svg" class="svg-link"/>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <div id="beyound" onclick="window.scroll(0, 0)">&uarr;</div>

    <script src="js/join-us-anim-handler.js"></script>
</html>

<script>
    // Attention! Javascript ahead
    var menu = document.getElementById("menu").children;
    var menuMobile = document.getElementById("menu-mobile");
    var checkBox = document.getElementById("menu-checkbox");
    var beyound = document.getElementById("beyound");
    var footer = document.getElementById("footer");

    var email = document.getElementById("email");
    var phone = document.getElementById("phone");
    var fname = document.getElementById("fname");
    var register = document.getElementById("register");

    var mobileLinks = document.getElementById('mobile-links');

    var colorChangers = Array.from(document.getElementsByClassName("color-changer")).reverse();
    var team = Array.from(document.getElementById("team").querySelector(".flex-container").children);

    function members() {
        var breaks = Array.from(document.getElementsByClassName("break"));

        var mxw = document.getElementById("team").querySelector(".flex-container").clientWidth;

        for (var _break of breaks) {
            _break.remove();
        }

        var _off = team[0].offsetTop;

        for (var i = 1; i < team.length; i++) {
            if (team[i].offsetTop == _off) {
                var node = document.createElement("hr");
                toggleClass(node, "break");

                team[i].before(node);
            } else {
                _off = team[i].offsetTop;
            }
        }
    }

    members();

    window.onresize = function() {
        if (window.innerWidth > 800) {
            checkBox.checked = false;
            removeClass(document.body, "menu-locker");
        }

        members();
    };

    window.onscroll = function() {
        var screenBottom = window.scrollY + screen.height;

        if (window.scrollY < 200) {
            beyound.style.bottom = "0";
            beyound.style.transform = "translateY(100%)";
        } else if (screenBottom >= footer.offsetTop - 800) {
            beyound.style.bottom = "2vh";
            beyound.style.transform = "translateY(0)";
        }

        for (var i = 0; i < colorChangers.length; i++) {
            var colorChanger = colorChangers[i];

            if (window.scrollY > colorChanger.offsetTop) {
                document.querySelector('meta[name="theme-color"]').setAttribute("content", colorChanger.dataset.color);
                document.querySelector('meta[name="apple-mobile-web-app-status-bar-style"]').setAttribute("content", colorChanger.dataset.color);
                break;
            }
        }
    };

    for (var element of menu) {
        var e = element.cloneNode(true);

        e.onclick = function() {
            checkBox.checked = false;
            removeClass(document.body, "menu-locker");
        }

        menuMobile.insertBefore(e, mobileLinks);
    }

    function menulocker() {
        toggleClass(document.body, "menu-locker");
        scroll(0, 0);
    }
</script>